#
# /*
#  * Copyright 2012-2018
#  * Manuel Dahmen All rights reserved Tous droits réservés 2012-2018
#  *
#  *  26/08/18 6:54
#  *
#  *  rythmfiles.properties
#  *
#  *  C:/Users/Win/IdeaProjects/MyLittleSynth/src/main/java/be/manudahmen/mylittlesynth/rythms/rythmfiles.properties
#  *
#  *  Last modified:
#  *  26/08/18 6:54
#  *
#  *  MyLittleSynth
#  *
#  *
#  */
#
directory=rythmFiles
